; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_protocol = esptool
upload_speed = 460800

monitor_speed = 115200

lib_deps =
    https://github.com/pablopeza/TB6612FNG_ESP32.git
    pololu/VL53L0X
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
    https://github.com/adafruit/Adafruit_SGP30.git


; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200

; lib_deps = https://github.com/pablopeza/TB6612FNG_ESP32.git
;   pololu/VL53L0X


;lib_deps = https://github.com/vincasmiliunas/ESP32-Arduino-TB6612FNG.git
